apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - namespace.yaml

patchesStrategicMerge:
  - frontend-patch.yaml
  - backend-patch.yaml
  - postgres-patch.yaml
  - configmap-patch.yaml
  - ingress-patch.yaml

images:
  - name: ghcr.io/nadzzdan/frontend
    newTag: v1.0.58
  - name: ghcr.io/nadzzdan/backend
    newTag: v1.0.58
  - name: ghcr.io/nadzzdan/database
    newTag: v1.0.58

namePrefix: prod-
namespace: production

commonLabels:
  environment: production